/*Fonts*/
@import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&display=swap');

/*Reset and fonts*/
*{
  font-family: "Hanken Grotesk", sans-serif;
  margin: 0;
  padding: 0;
}

/*Colors*/
:root{
  --Light-red: hsl(0, 100%, 67%);
  --Orange-yellow: hsl(39, 100%, 56%);
  --Green-teal: hsl(166, 100%, 37%);
  --Cobalt-blue: hsl(234, 85%, 45%);
  --Light-slate-blue: hsl(252, 100%, 67%);
  --Light-royal-blue: hsl(241, 81%, 54%);

  --Violet-blue: hsla(256, 72%, 46%, 1);
  --Persian-blue: hsla(241, 72%, 46%, 0);
  --White: hsl(0, 0%, 100%);
  --Pale-blue: hsl(221, 100%, 96%);
  --Light-lavender: hsl(241, 100%, 89%);
  --Dark-gray-blue: hsl(224, 30%, 27%);
}

body{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.card{
  display: flex;
  border-radius: 10px;
  width: 40rem;
  height: 100%;
  box-shadow: 0px 0px 10px 1px var(--Light-lavender);
}

.card-result{
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
  width: 50%;
  border-radius: 20px;
  background: linear-gradient(var(--Light-slate-blue), var(--Light-royal-blue));
  padding: 2rem;
  gap: 25px;
}

.result-circle{
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 170px;
  height: 170px;
  background: linear-gradient(var(--Violet-blue), var(--Persian-blue));
}

#result{
  color: var(--White);
  font-size: 3em;
}

.result-circle p{
  font-size: 14px;
  color: var(--Light-lavender);
}

.card-result h3{
  font-size: 20px;
  color: var(--Light-lavender);
}

.card-result b{
  color: var(--White);
  font-size: 1.6em;
}

.caption{
  color: var(--Light-lavender);
  font-size: 18px;
}

.card-summary{
  width: 50%;
  display: flex;
  flex-direction: column;
  padding: 2rem;
  gap: 1rem;
}

.rows{
  display: flex;
  flex-direction: column;
  padding: 0.8rem;
  border-radius: 10px;
  gap: 0.8rem;
}

.row{
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.row .badge{
  display: flex;
  align-items: center;
  gap: 10px;
}

.row strong{
  color: var(--Dark-gray-blue);
}

.row p{
  color: gray
}

/*Reaction*/
.rows:nth-child(2){
  background-color: hsla( 0, 100%, 67%, 0.1);
}
.rows:nth-child(2) .badge strong{
  color: var(--Light-red);
}

/*Memory*/
.rows:nth-child(3){
  background-color: hsla( 39, 100%, 56%, 0.1);
}
.rows:nth-child(3) .badge strong{
  color: var(--Orange-yellow);
}

/*Verbal*/
.rows:nth-child(4){
  background-color: hsla( 166, 100%, 37%, 0.1);
}
.rows:nth-child(4) .badge strong{
  color: var(--Green-teal);
}

/*Visual*/
.rows:nth-child(5){
  background-color: hsla( 234, 85%, 45%, 0.1);
}
.rows:nth-child(5) .badge strong{
  color: var(--Cobalt-blue);
}

/*Button summary*/
.card-summary a{
  text-align: center;
  text-decoration: none;
  color: var(--White);
  background: var(--Dark-gray-blue);
  padding: 15px 40px 15px 40px;
  margin-top: 20px;
  border-radius: 40px;
  font-size: 16px;
  font-weight: 600;
}

.card-summary a:hover{ 
  background: linear-gradient(var(--Light-slate-blue), var(--Light-royal-blue));
}

/*Media queries*/